{
  "name": "Multiprocesadores",
  "version": "0.0.1",
  "description": "Apuntes para la clase de Multiprocesadores AGO-DIC 2022",
  "main": "index.js",
  "authors": {
    "name": "MartinNoboa",
    "email": "nomonoboa@gmail.com"
  },
  "repository": "https://github.com/MartinNoboa/Multiprocesadores/Multiprocesadores",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
